<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
 <link rel="stylesheet" href="css/style1.css"> 
 <!-- <link rel="stylesheet" href="css/styles.css">
  <style>
        
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #48484a;
        background-image:
        repeating-linear-gradient(
            to right, transparent 0 100px,
            #25283b22 100px 101px
        ),
        repeating-linear-gradient(
            to bottom, transparent 0 100px,
            #25283b22 100px 101px
        );
        mix-blend-mode: darken;
    }
    
    body::before{
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: '';
        background-image: url(images/bbg.jfif);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
        mix-blend-mode: darken;
    }
</style>
-->
<style>
  body
  {
    background-image: url('images/bgg1.jpg');
  }
</style>
</head>
<body>
  <header>
    <h1>Gen</h1>
    <nav>
      <!--
      <a href="#" class="logo">...</a>
      <ul>
        <li><a href="calculator.html" class="link">Scientific Calculator</a></li>
        <li><a href="converter.html" class="link">Unit Converter</a></li>
        <li><a href="contact.html" class="link"></a>Contact Support</li>
      </ul>
      <button class="menu-icon"></button>
       -->

      <ul>
        <li><a href="calculator.html" >Calculator</a></li>
        <li><a href="converter.html" >Converter</a></li>
        <li><a href="BMI.html" >BMI</a></li>
        <li><a href="contact.html" >Contact</a></li>
      </ul>
     
    </nav>
  </header>

  <main>
    <h2>Choose a Tool:</h2>
    <p>Click on the above option to access the Scientific Calculator, Unit Converter, or Contact Support.</p>
    <br>
    <h2>Other Option:</h2>
    <p>Click on the below given option to get daily important news,Ai Support</p>
  </main>

  <footer>
    <p>&copy; 2024 Utility Website <br>BY Gen.pvt</p>
  </footer>
</body>
</html>
